# lessonBle04

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandfatherpikhto/lessonble04/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grandfatherpikhto/lessonble04/helper/: WithDrawable.kt
app/src/androidTest/java/com/grandfatherpikhto/lessonble04/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandfatherpikhto/lessonble04/: LessonBle04App.kt
app/src/main/java/com/grandfatherpikhto/lessonble04/helper/: Helper.kt
app/src/main/java/com/grandfatherpikhto/lessonble04/models/: BleDeviceViewModelProviderFactory.kt  BleScanViewModelProviderFactory.kt  DeviceViewModel.kt  MainActivityViewModel.kt  ScanViewModel.kt
app/src/main/java/com/grandfatherpikhto/lessonble04/ui/: MainActivity.kt
app/src/main/java/com/grandfatherpikhto/lessonble04/ui/adapters/: RvBtAdapter.kt  RvBtHolder.kt  RvCharacteristicHolder.kt  RvCharacteristicsAdapter.kt  RvServiceHolder.kt  RvServicesAdapter.kt
app/src/main/java/com/grandfatherpikhto/lessonble04/ui/fragments/: DeviceFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_scan.xml  layout_ble_device.xml  layout_characteristic.xml  layout_service.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grandfatherpikhto/lessonble04/: ExampleUnitTest.kt
blin/: build.gradle
blin/src/main/java/com/grandfatherpikhto/: BcBondReceiver.kt
blin/src/main/java/com/grandfatherpikhto/blin/: BcScanReceiver.kt  BleBondManager.kt  BleGattManager.kt  BleManager.kt  BleManagerInterface.kt  BleScanManager.kt  FakeBleManager.kt
blin/src/main/java/com/grandfatherpikhto/blin/data/: BleCharacteristic.kt  BleDescriptor.kt  BleDevice.kt  BleGatt.kt  BleScanResult.kt  BleService.kt
blin/src/main/java/com/grandfatherpikhto/blin/idling/: BleIdling.kt  ConnectingIdling.kt  DisconnectingIdling.kt  ScanIdling.kt
blin/src/main/java/com/grandfatherpikhto/blin/receivers/: BcBondReceiver.kt  BcScanReceiver.kt
blin/src/main/res/drawable/: ic_launcher_foreground.xml
blin/src/test/java/com/grandfatherpikhto/: ExampleUnitTest.kt
blin/src/test/java/com/grandfatherpikhto/blin/: BleBondManagerTest.kt  BleGattManagerTest.kt  BleManagerTestSuite.kt  BleScanManagerTest.kt  MockGatt.kt  MockScanResults.kt
blin/src/test/java/com/grandfatherpikhto/blin/helper/: MockHelper.kt
gradle/wrapper/: gradle-wrapper.properties
